# codepath-NYTSearch

./: .directory  README.md
app/: build.gradle
app/src/androidTest/java/com/cspack/nytsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cspack/nytsearch/: DatePickerFragment.java
app/src/main/java/com/cspack/nytsearch/activities/: SearchActivity.java  WebViewActivity.java
app/src/main/java/com/cspack/nytsearch/adapters/: ArticleSearchAdapter.java  NewsDeskArrayAdapter.java
app/src/main/java/com/cspack/nytsearch/fragments/: ArticleFilterFragment.java  DatePickerFragment.java
app/src/main/java/com/cspack/nytsearch/models/: FilterConfig.java
app/src/main/java/com/cspack/nytsearch/models/articlesearch/: ArticleSearch.java  Byline.java  BylineDeserializer.java  Doc.java  Headline.java  Meta.java  Multimedia.java  Person.java  Response.java  Values.java
app/src/main/java/com/cspack/nytsearch/network/: NewYorkTimesClient.java
app/src/main/java/com/cspack/nytsearch/util/: EndlessScrollListener.java
app/src/main/java/utils/: NetworkUtil.java
app/src/main/res/drawable/: error_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  activity_web_view.xml  card_article.xml  fragment_article_filter.xml  list_view_check_text.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cspack/nytsearch/: ExampleUnitTest.java
